# kitchenTalk_e2e

./: Jenkinsfile  README.md  build.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Runner.java
src/main/java/actions/: Home.java
src/main/java/pageObjects/: RegisterPage.java
src/main/java/steps/: RegisterUser.java
src/main/resources/: app.properties
src/main/resources/features/: Register.feature
src/test/java/actions/: Home.java  Register.java
src/test/java/helper/: PropertyUtil.java
src/test/java/pageObjects/: HomePage.java
src/test/java/steps/: WebDriverProducer.java
src/test/java/suites/junit/: RunnerTest.java
src/test/resources/: app.properties
src/test/resources/features/: Register.feature
